name: Plugin Zip Files

on:
  push:
    branches:
      - develop
      - main
      - 'release/**'
    paths-ignore:
      - 'docs/**'
    tags: ['**']
  pull_request:
    branches:
      - develop
      - main
    paths-ignore:
      - 'docs/**'
    types:
      - opened
      - closed
      - reopened
      - synchronize
      - ready_for_review

jobs:
  build-zips:
    name: Build Zips
    runs-on: ubuntu-latest
    environment: test
    timeout-minutes: 20
    if: false == ( ( github.event_name == 'pull_request' && ( github.event.action == 'closed' || github.event.pull_request.draft == true || contains( github.head_ref, 'dependabot/' ) ) ) || github.event.pull_request.head.repo.fork )
    steps:
      - uses: crazy-max/ghaction-dump-context@v1
      # - uses: styfle/cancel-workflow-action@0.8.0
      # - uses: actions/checkout@v2
      # - name: Get Composer Cache Directory
      #   id: composer-cache
      #   run: |
      #     echo "::set-output name=dir::$(composer config cache-files-dir)"
      # - uses: actions/cache@v2
      #   with:
      #     path: ${{ steps.composer-cache.outputs.dir }}
      #     key: ${{ runner.os }}-composer-${{ hashFiles('**/composer.lock') }}
      #     restore-keys: |
      #       ${{ runner.os }}-composer-
      # - name: Composer Install
      #   uses: php-actions/composer@v4
      #   with:
      #     dev: no
      #     php_version: 7.3
      # - name: Read .nvmrc
      #   run: echo "##[set-output name=NVMRC;]$(cat .nvmrc)"
      #   id: nvm
      # - name: Setup Node.js (.nvmrc)
      #   uses: actions/setup-node@v1
      #   with:
      #     node-version: '${{ steps.nvm.outputs.NVMRC }}'
      # - name: Cache Node - npm
      #   uses: actions/cache@v2
      #   with:
      #     path: ~/.npm
      #     key: ${{ runner.os }}-node-${{ hashFiles('**/package-lock.json') }}
      #     restore-keys: |
      #       ${{ runner.os }}-node-cache-
      # - name: npm install
      #   run: |
      #     npm ci
      # - name: Create destination directory and update file permissions
      #   run: |
      #     mkdir -p ${{ github.ref }}
      #     sudo chown -R $(id -u):$(id -g) .
      # - name: Build develop version
      #   run: |
      #     npm run dev-zip
      #     mv *.zip ${{ github.ref }}/google-site-kit-dev.zip
      # - name: Build release version
      #   run: |
      #     npm run release-zip
      #     mv *.zip ${{ github.ref }}/google-site-kit.zip
      # - name: Upload artifacts
      #   uses: actions/upload-artifact@v1
      #   with:
      #     name: zip-files
      #     path: ${{ github.ref }}

  # deploy-to-wiki:
  #   name: Deploy To Wiki
  #   runs-on: ubuntu-latest
  #   needs: build-zips
  #   steps:
  #     - uses: actions/checkout@v2
  #       with:
  #         repository: ${{ github.repository }}.wiki
  #         # GitHub Wikis use this term as their main branch; this cannot be
  #         # changed so we need to continue using it for now.
  #         ref: master
  #         token: ${{ secrets.GITHUB_PERSONAL_ACCESS_TOKEN }}
  #     - name: Download artifacts
  #       uses: actions/download-artifact@v1
  #       with:
  #         name: zip-files
  #         path: ${{ github.ref }}
  #     - name: Commit updates
  #       run: |
  #         git add .
  #         git status
  #         git diff --staged --quiet && echo 'No changes to commit; exiting!' && exit 0
  #         git pull --no-edit --quiet
  #         git commit -m "Build and publish ${{ github.ref }}"
  #         git push origin master
  #       env:
  #         GIT_AUTHOR_EMAIL: ${{ github.actor }}@users.noreply.github.com
  #         GIT_AUTHOR_NAME: ${{ github.actor }}
  #         GIT_COMMITTER_EMAIL: ${{ github.actor }}@users.noreply.github.com
  #         GIT_COMMITTER_NAME: ${{ github.actor }}

  remove-pr:
    name: Remove Zips
    runs-on: ubuntu-latest
    timeout-minutes: 20
    if: ( github.event_name == 'pull_request' && github.event.action == 'closed' && contains( github.head_ref, 'dependabot/' ) == false ) && github.event.pull_request.head.repo.fork == false
    steps:
      - uses: styfle/cancel-workflow-action@0.8.0
      - uses: actions/checkout@v2
        with:
          repository: ${{ github.repository }}.wiki
          # GitHub Wikis use this term as their main branch; this cannot be
          # changed so we need to continue using it for now.
          ref: master
          token: ${{ secrets.GITHUB_PERSONAL_ACCESS_TOKEN }}
      - name: Prune PR files
        run: |
          rm -rf "refs/pull/${{ github.event.pull_request.number }}"
          git add .
          git status
          git diff --staged --quiet && echo 'No changes to commit; exiting!' && exit 0
          git pull --no-edit --quiet
          git commit -m "Prune refs/pull/${{ github.event.pull_request.number }}"
          git push origin master
        env:
          GIT_AUTHOR_EMAIL: ${{ github.actor }}@users.noreply.github.com
          GIT_AUTHOR_NAME: ${{ github.actor }}
          GIT_COMMITTER_EMAIL: ${{ github.actor }}@users.noreply.github.com
          GIT_COMMITTER_NAME: ${{ github.actor }}
